<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareProgressActivity"
    android:background="@drawable/bg_grad_black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:counterEnabled="true"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            android:focusable="true"
            android:focusedByDefault="true"
            >
            <!-- use attribute  app:boxBackgroundMode="outline"
            or style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ti_et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a message to share"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorAccent"

                android:maxLines="5"

                android:focusable="true"
                android:focusedByDefault="true"


                />
        </android.support.design.widget.TextInputLayout>


        <FrameLayout
            android:id="@+id/frameimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_generated_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/pic4"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="start|bottom"
                android:src="@drawable/ic_stamp"
                android:scaleType="fitXY"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="17dp"
                />
            <TextView
                android:id="@+id/tv_stamp_daycount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day 100"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:fontFamily="@font/luckiestguy"
                android:layout_gravity="start|bottom"
                android:rotation="-25"
                android:paddingTop="3.7dp"
                android:layout_marginBottom="59dp"
                android:layout_marginStart="39dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#100DaysOfCode"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:fontFamily="@font/luckiestguy"
                android:layout_gravity="top|center"
                android:layout_margin="16dp"
                android:elevation="3dp"

                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bt_fab_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:src="@drawable/ic_sync_white"
                app:fabSize="mini"
                />
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_fab_share2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"
        android:src="@drawable/ic_share_white"


        />
</FrameLayout>
