<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bg_grad_pink_white"
    android:orientation="vertical"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="24dp"
    tools:ignore="SpUsage"

    >

    <TextView
        android:id="@+id/text_eachrow_quotesymb"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"

        android:fontFamily="@font/luckiestguy"
        android:text="@string/quote_left"
        android:textSize="96dp" />

    <TextView
        android:id="@+id/text_eachrow_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"

        android:fontFamily="@font/luckiestguy"

        android:gravity="center"
        tools:text="You are not definaed by what you aren't , but what you could be"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/luckiestguy"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_eachrow_author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="@font/luckiestguy"
            android:gravity="center"
            tools:text="Thomas bigdick"
            android:textColor="@color/orange"
            android:textSize="12dp"

            android:textStyle="italic" />


    </LinearLayout>


</LinearLayout>